<!DOCTYPE html>
<html lang="en">
<head>
<title>Heuly Horton|Artist</title>
<link rel="icon" type="image/jpg" href="/images/Poppies_And_Daisies_32x32.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inconsolata:wght@200..900&family=Indie+Flower&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
<meta charset="UTF-8">
<meta name="keywords" content="artist, creative, art, expressionism, abstract, pop art, caricatures, cartoons, vibrant, inspiration, paintings, nature, animals, people">
<meta name="description" content="Heuly Horton is an Australian artist who loves vibrant color and finds joy in being creative">
<meta name="author" content="Heulwen Jones aka Heuly Horton">
<meta name="viewport" content="width=device-width, initial-scale=1">

<base href="https://www.heulyhorton.com/" target="_blank">

<style>
body {
	/*background-color: #686868;*/
	background-color: #698dde;
	font-family: Verdana, sans-serif;
	margin: 0;
}

* {
  box-sizing: border-box;
}

h1 {
	text-align: center;
	color: #585858;
	font-size: 74px;
	line-height: 1.2;
	margin-bottom: 25px;
}

h2	{
	text-align: center;
	color: #585858;
	line-height: 1.2;
	margin: 35px 0px 12px 0px; 
	font-size:28px;
}

p    {
	color: #585858;
	text-align: justify;
}

a {
  text-decoration: none;
}


/* Fonts */
.indie-flower-regular {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

.architects-daughter-regular {
  font-family: "Architects Daughter", cursive;
  font-weight: 400;
  font-style: normal;
}

.footer-email {
	text-align: center; 
	margin-top: 50px; 
	margin-bottom: 0px; 
	font-size:21px;
}

.architects-daughter-bold {
  font-family: "Architects Daughter", cursive;
  font-weight: 900;
  font-style: normal;
}

/* inconsolata-400 */
.footer-text {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  font-size:14px;
  margin-top:60px;
  text-align:center;
}

.inconsolata-900 {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* montserrat-400 */
.body-para {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size:16px;
  line-height: 1.5;
}

/* montserrat-500 */
.body-link {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
}

/* End Fonts */

.center-div {
	display: flex;
	align-items: center;
	justify-content: center;}
	
.main-content-div {
	max-width: 840px;
	/*background-color: #FFFFED;*/
	background-color: #FFFFFF;
	margin: 30px 0px 30px 0px; 
	padding: 0% 6% 2% 6%;
}

@media screen and (max-width: 840px) {
	.main-content-div {
		max-width: 100%; 
		margin: 0px 0px 0px 0px; 
	}
} 

.banner-img {
	border: 5px solid orange; 
	margin-top: 20px; 
	margin-bottom: 10px; 
	width: 90%
}

.center-text {text-align: center;}
.center-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

#myhideDIV {
  width: 100%;
}


.button {
	background-color: #FFFFF0;
	border: none;
	color: blue;
	text-decoration: none;
	font-size: 15px;
	margin-top: 0px;
	}
	
	
/* image gallery */

.thumbnail {
	max-width: 160px;
	border: 3px solid orange;
	margin: 2px 2px 2px 2px;
}

@media screen and (max-width: 768px) {
	.thumbnail {
		max-width: 143px;
	}
}

/* column for image gallery */
.ig-column {
  display: flex;
  flex-wrap: wrap;
  <!-- flex: 50%; -->
  padding: 0px 0px;
  align-items: center;
  justify-content: center;
}

.ig-column img {
  margin-top: 4px;
  vertical-align: middle;
}

/* end image gallery */


/* column for lightbox thumbnails */
/* Create equal columns that floats next to eachother */
.column {
  float: left;
  width: 6%;
margin: 0px 1px 0px 0px;
}

@media screen and (max-width: 599px) {
	.column {
  	width: 5.9%;
	}
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color:  #202020; */
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 600px;
}

@media screen and (max-width: 600px) {
.modal-content {
  max-width: 100%;
}
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  /* background-color: #202020; */
  background-color: black;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #585858;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Modal image */
.img-modal {
	width: 100%; 
	/* border: 8px solid #FFFDD0; */
}

/* Caption text */
.caption-container {
  text-align: center;
  /* background-color: #202020; */
  background-color: black;
  padding: 2px 16px;
  color: #FFFDD0;
  font-size: 20px;
}

.caption-container p {
	color: #FFFDD0;
	text-align: center;
	margin: 6px 0px 21px 0px;
}

img.demo {
  opacity: 0.6;
  object-fit: contain;
  width: 100%;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* Media Queries for narrow (480px) mobiles */

@media screen and (max-width: 480px) {
	h1 {
		margin: 22px 0px 0px 0px;
	}

	h2 {
		margin: 30px 0px 2px 0px;
	}

	.footer-email {
		margin-top: 40px;
	}

	.footer-text {
		margin-top: 40px;
		padding: 0px 60px 0px 60px;
	}


	.body-para {
  	/*font-size: 15px;*/
	line-height: 1.4;
	}

	/* .body-link {
  	font-size: 14px;
	} */

	.center-div {
		margin: 0px 0px 0px 0px;
	}

	.banner-img {
		width: 100%;
		margin-top: 15px;
		margin-bottom: 5px; 
	}

	.button {
	font-size: 14px;
	}
	
	.numbertext {
		font-size: 15px;
	}

	.img-modal {
		/* border: 6px solid #FFFDD0; */
	}

	.caption-container {
  		font-size: 18px;
		line-height: 1.2;
	}
	.caption-container p { 
		margin: 6px 0px 17px 0px;
	}
}
	
</style>


</head>
<body>

<div class="center-div">
<div class="main-content-div">

<h1 class="indie-flower-regular">Heuly Horton</h1>

<div class="center-div">
<img class="banner-img" src="images/River_Bloom_VG_625x300.jpg" alt="Heuly Horton Banner">
</div>


<p class="body-para">Heuly Horton is an Australian artist who loves all types of art and finds joy in being creative. She grew up in the Australian bush and now lives on the coast, both places bring much inspiration to her art.</p>


<!-- Heuly text expand/collapse function -->

<div id="myhideDIV" style="display: none;">
<p class="body-para">She particularly likes working with vibrant colour. Her work tends to be expressionist and abstract expressionist in style, and also crosses into pop art, cartoons and caricatures. Heuly likes to tap into the inner beauty or core feeling of a subject and then bring that to the surface. She enjoys painting animals, nature and people - nothing is off limits. </p>
<p class="body-para">Heuly is currently focused on drawing and painting digitally. She works on a large iPad using the Procreate app, an Apple pencil and a handful of simple brushes. Her approach is very similar to traditional painting but with much less time spent on post painting cleanup!</p>
<p class="body-para">She provides her artworks as high quality limited edition prints on either superior canvas or Hahnemuhle Museum etching paper. Options also include framed or unframed, and multiple sizes - with 50cm to 60cm square superior canvas being Heuly's recommendation for many of her paintings.</p>
<p class="body-para">If you are interested in purchasing or displaying Heuly's art, or have any other queries, please feel free to contact her at <a class="body-link" href="mailto:heuly@heulyhorton.com">heuly@heulyhorton.com</a>. You can also follow her on <a class="body-link" href="https://www.instagram.com/heuly.horton">Instagram</a> and <a class="body-link" href="https://www.threads.com/@heuly.horton">Threads</a>.</p>
</div>

<button id="myButton" class="button" onclick="myFunction()"><b>+</b> Read More</button>

<script>
function myFunction() {
  var x = document.getElementById("myhideDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}

const button = document.getElementById('myButton');

button.addEventListener('click', function() {
  if (button.innerHTML === '<b>+</b> Read More') {
    button.innerHTML = '&mdash; Read Less';
  } else {
    button.innerHTML = '<b>+</b> Read More';
  }
});

</script>


<!-- Image Gallery -->
<h2 class="architects-daughter-regular">Some of Heuly's paintings</h2>

<div class="ig-column">
    <img class="thumbnail hover-shadow" src="images/Golden_Surf_320x320.jpg" onclick="openModal();currentSlide(1)">
    <img class="thumbnail hover-shadow" src="images/Garden_Sunrise_320x320.jpg" onclick="openModal();currentSlide(2)">
    <img class="thumbnail hover-shadow" src="images/Poppies_And_Daisies_320x320.jpg" onclick="openModal();currentSlide(3)">
    <img class="thumbnail hover-shadow" src="images/Fiji_Flame_Tree_Canopy_morning_320x320.jpg" onclick="openModal();currentSlide(4)">
    <img class="thumbnail hover-shadow" src="images/Fiji_Flame_Tree_Canopy_avo_320x320.jpg" onclick="openModal();currentSlide(5)">
    <img class="thumbnail hover-shadow" src="images/On_The_Reef_320x320.jpg" onclick="openModal();currentSlide(6)">
    <img class="thumbnail hover-shadow" src="images/See_Red_Sea_320x320.jpg" onclick="openModal();currentSlide(7)">
    <img class="thumbnail hover-shadow" src="images/Desert_Winds_320x320.jpg" onclick="openModal();currentSlide(8)">
    <img class="thumbnail hover-shadow" src="images/NY_Cheetah_Eats_SJ_320x320.jpg" onclick="openModal();currentSlide(9)">
    <img class="thumbnail hover-shadow" src="images/African_Spring_Wattle_320x320.jpg" onclick="openModal();currentSlide(10)">
    <img class="thumbnail hover-shadow" src="images/Grass_Castles_320x320.jpg" onclick="openModal();currentSlide(11)">
    <img class="thumbnail hover-shadow" src="images/River_Bloom_320x320.jpg" onclick="openModal();currentSlide(12)">
    <img class="thumbnail hover-shadow" src="images/Tree_Canopy_320x320.jpg" onclick="openModal();currentSlide(13)">
    <img class="thumbnail hover-shadow" src="images/Finches_No6_320x320.jpg" onclick="openModal();currentSlide(14)">
    <img class="thumbnail hover-shadow" src="images/Finches_No5_320x320.jpg" onclick="openModal();currentSlide(15)">
    <img class="thumbnail hover-shadow" src="images/Finches_No3_320x320.jpg" onclick="openModal();currentSlide(16)">
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">1/16</div>
      <img class="img-modal" src="images/Golden_Surf_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">2/16</div>
      <img class="img-modal" src="images/Garden_Sunrise_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">3/16</div>
      <img class="img-modal" src="images/Poppies_And_Daisies_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">4/16</div>
      <img class="img-modal" src="images/Fiji_Flame_Tree_Canopy_morning_WM_1200x1200.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">5/16</div>
      <img class="img-modal" src="images/Fiji_Flame_Tree_Canopy_avo_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">6/16</div>
      <img class="img-modal" src="images/On_The_Reef_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">7/16</div>
      <img class="img-modal" src="images/See_Red_Sea_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">8/16</div>
      <img class="img-modal" src="images/Desert_Winds_WM_1200x1200.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">9/16</div>
      <img class="img-modal" src="images/NY_Cheetah_Eats_SJ_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">10/16</div>
      <img class="img-modal" src="images/African_Spring_Wattle_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">11/16</div>
      <img class="img-modal" src="images/Grass_Castles_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">12/16</div>
      <img class="img-modal" src="images/River_Bloom_WM_1200x1200.jpg">
    </div>
    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">13/16</div>
      <img class="img-modal" src="images/Tree_Canopy_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">14/16</div>
      <img class="img-modal" src="images/Finches_No6_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">15/16</div>
      <img class="img-modal" src="images/Finches_No5_WM_1200x1200.jpg">
    </div>

    <div class="mySlides">
      <div class="numbertext architects-daughter-bold">16/16</div>
      <img class="img-modal" src="images/Finches_No3_WM_1200x1200.jpg">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container architects-daughter-bold">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="images/Golden_Surf_160x160.jpg" onclick="currentSlide(1)" alt="Golden Surf">
    </div>

    <div class="column">
      <img class="demo" src="images/Garden_Sunrise_160x160.jpg" onclick="currentSlide(2)" alt="Garden Sunrise">
    </div>

    <div class="column">
      <img class="demo" src="images/Poppies_And_Daisies_160x160.jpg" onclick="currentSlide(3)" alt="Poppies and Daisies">
    </div>

    <div class="column">
      <img class="demo" src="images/Fiji_Flame_Tree_Canopy_morning_160x160.jpg" onclick="currentSlide(4)" alt="Fiji Flame Tree Canopy (morning)">
    </div>

    <div class="column">
      <img class="demo" src="images/Fiji_Flame_Tree_Canopy_avo_160x160.jpg" onclick="currentSlide(5)" alt="Fiji Flame Tree Canopy (afternoon)">
    </div>

    <div class="column">
      <img class="demo" src="images/On_The_Reef_160x160.jpg" onclick="currentSlide(6)" alt="On The Reef">
    </div>

    <div class="column">
      <img class="demo" src="images/See_Red_Sea_160x160.jpg" onclick="currentSlide(7)" alt="See Red Sea">
    </div>

    <div class="column">
      <img class="demo" src="images/Desert_Winds_160x160.jpg" onclick="currentSlide(8)" alt="Desert Winds">
    </div>

    <div class="column">
      <img class="demo" src="images/NY_Cheetah_Eats_SJ_160x160.jpg" onclick="currentSlide(9)" alt="NY Cheetah Eats Strawberry Jam">
    </div>

    <div class="column">
      <img class="demo" src="images/African_Spring_Wattle_160x160.jpg" onclick="currentSlide(10)" alt="African Spring and the Weeping Willow">
    </div>

    <div class="column">
      <img class="demo" src="images/Grass_Castles_160x160.jpg" onclick="currentSlide(11)" alt="Grass Castles">
    </div>

    <div class="column">
      <img class="demo" src="images/River_Bloom_160x160.jpg" onclick="currentSlide(12)" alt="River Bloom">
    </div>

    <div class="column">
      <img class="demo" src="images/Tree_Canopy_160x160.jpg" onclick="currentSlide(13)" alt="Flowering Tree Canopy">
    </div>

    <div class="column">
      <img class="demo" src="images/Finches_No6_160x160.jpg" onclick="currentSlide(14)" alt="Finches Flying in Morning Light no.6">
    </div>

    <div class="column">
      <img class="demo" src="images/Finches_No5_160x160.jpg" onclick="currentSlide(15)" alt="Finches Flying in Morning Light no.5">
    </div>

    <div class="column">
      <img class="demo" src="images/Finches_No3_160x160.jpg" onclick="currentSlide(16)" alt="Finches Flying in Morning Light no.3">
    </div>

  </div>
</div> 

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<h2 class="architects-daughter-regular">Some of Heuly's cartoons &amp; pop art</h2>
<p class="body-para" style="text-align: center; margin-top: 0px; margin-bottom: 15px;">COMING SOON!</p>

<p style="text-align: center; margin-top: 3px;"><img src="images/Free_Fallin_640x640.jpg" alt="Free Fallin by Heuly" width="320" height="320"></p>


<!-- Footer and contact details -->
<p class="architects-daughter-regular footer-email"><a href="mailto:heuly@heulyhorton.com" style="color: #585858;">heuly@heulyhorton.com</a></p>
<p style="text-align: center; margin-top: 3px;"><a href="https://www.instagram.com/heuly.horton"><img src="images/Icon-Instagram-800x800.png" alt="Instagram icon" width="25" height="25"></a> <a href="https://www.threads.com/@heuly.horton"><img src="images/Icon-Threads-2186x2186.png" alt="Threads icon" width="25" height="25"></a></p>


<p class="footer-text">Copyright &copy; Heuly Horton 2025, all rights reserved</a></p>

</div>
</div>
</body>
</html>